PORT=4000

DB_URI="mongodb://localhost:27017/Ecommerce"

JWT_SECRET=egucfh8w3y83duschnkscn8eu8e

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=muneebasif4213@gmail.com

SMPT_PASSWORD=soemudtwnhrcdjja

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

